{
    // Użyj funkcji IntelliSense, aby uzyskać informacje o możliwych atrybutach.
    // Najedź kursorem, aby wyświetlić opisy istniejących atrybutów.
    // Aby uzyskać więcej informacji, odwiedź stronę: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Job2dDriverTest",
            "request": "launch",
            "mainClass": "edu.kis.powp.jobs2d.Job2dDriverTest",
            "projectName": "jobs2d"
        },
        {
            "type": "java",
            "name": "TestJobs2dPatterns",
            "request": "launch",
            "mainClass": "edu.kis.powp.jobs2d.TestJobs2dPatterns",
            "projectName": "jobs2d"
        },
        {
            "type": "java",
            "name": "TestDrawer",
            "request": "launch",
            "mainClass": "edu.kis.powp.legacy.drawer.TestDrawer",
            "projectName": "jobs2d"
        }
    ]
}